"""
# map(변환 메서드, 대상 리스트)로 대상 리스트의 값을 변환 메서드에 맞게 변화를 주게 해준다.
# strip() 메서드는 앞의 구분자의 값에 양 옆의 공백을 제거해준다.
# strip 뿐만 아니라 lstrip: 왼쪽 공백 제거, rstring: 오른쪽 공백 제거해주는 메서드도 있다.
"""

# a, b는 int이며, 양쪽 공백을 제거하고, 제거된 값을 split 으로 ' ' 단위로 분할 해서 리스트에 저장해줘라고 해석이 된다.
# 즉 인풋은 15 18 과 같이 들어오는 것으로 추측된다.
a, b = map(int, input().strip().split(' '))
print(f'{a} + {b} = {a + b}')