str = input()

"""
문자열에서 대소문자를 가지고 상황에 따라 변환해주는 메서드가 있다.
1) upper(): 문자열을 대문자로 변환해준다.
2) lower(): 문자열을 소문자로 변환해준다.
3) capitalize(): 문자열 중 첫글자만 소문자로 변환해준다.
4) title(): 문자열의 각 단어들의 첫글자만 소문자로 변환해준다.
5) swapcase(): 문자열의 반대로 대/소문자로 변환해준다. (대문자 -> 소문자, 소문자 -> 대문자)
"""

print(str.swapcase())   # 대문자는 소문자로 소문자는 대문자로 변환해줘야 하기에 swapcase() 메서드 사용