def solution(age):  #40
    #2022 - 40 = 1982로 0살부터 먹기 시작한 것을 의미.
    #2022 + 1 - 40 = 1983년도는 태어나자마자 1살부터 먹기 시작하는 것을 의미
    answer = 2022 - age + 1
    return answer

#   40년 40살 -> 40 - 40 = 0